fastdfs.connect_timeout_in_seconds = 5
fastdfs.network_timeout_in_seconds = 30
fastdfs.charset = UTF-8
fastdfs.http_anti_steal_token = false
fastdfs.http_secret_key = FastDFS1234567890
fastdfs.http_tracker_http_port = 80

#fastdfs.tracker_servers = ${file.host.address}
#
#fastdfs.view.host.address = ${view.host.address}
fastdfs.tracker_servers = 10.0.110.23:22122

fastdfs.view.host.address = http://10.0.0.118:90/file-view/