# spring-boot-test

./: pom.xml
code_gen/: pom.xml
code_gen/src/main/resources/: application.yml
code_gen/src/main/resources/com.code.gen.out.mapper/: FileMaterialMapper.xml  OrderHeadMapper.xml
code_gen/src/test/java/com/zhang/: CodeGenTest.java
code_gen/src/test/java/com/zhang/jwt/: CodeGenTest.java
easypoi_excel/: pom.xml
htmltopdf/: pom.xml
htmltopdf/src/main/java/com/zhang/: HtmlToPdfApp.java
htmltopdf/src/main/java/com/zhang/controller/: OnLinePreviewController.java  PDFController.java
htmltopdf/src/main/java/com/zhang/html/: FastDFSClient.java  IText7Util.java  PDFUtil.java
htmltopdf/src/main/java/com/zhang/jwt/: HtmlToPdfApp.java
htmltopdf/src/main/java/com/zhang/jwt/controller/: OnLinePreviewController.java  PDFController.java
htmltopdf/src/main/java/com/zhang/jwt/html/: FastDFSClient.java  IText7Util.java  PDFUtil.java
htmltopdf/src/main/resources/: application.yml  fastdfs-client.properties
htmltopdf/src/main/resources/template/file/: 班级管理.docx
jwt_security/: pom.xml
jwt_security/src/main/java/com/zhang/: JwtApplication.java
jwt_security/src/main/java/com/zhang/conf/: AjaxResult.java  AuthenticationInfo.java  AuthorizationUser.java  BadRequestException.java  EncryptUtils.java  JwtTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsService.java  MD5Utils.java  RedisUserUtil.java  SecurityConfig.java  SecurityUtils.java
jwt_security/src/main/java/com/zhang/controller/: AuthenticationController.java  BizController.java  FileUploadController.java
jwt_security/src/main/java/com/zhang/exception/: GlobalExceptionHandler.java
jwt_security/src/main/java/com/zhang/jwt/: JwtApplication.java
jwt_security/src/main/java/com/zhang/jwt/conf/: AjaxResult.java  AuthenticationInfo.java  AuthorizationUser.java  BadRequestException.java  EncryptUtils.java  JwtTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsService.java  MD5Utils.java  RedisUserUtil.java  SecurityConfig.java  SecurityUtils.java  WebAppConfigurer.java
jwt_security/src/main/java/com/zhang/jwt/config/: CustomMultipartResolver.java  ProgressEntity.java  UploadProgressApplication.java  UploadProgressListener.java  WebSocketConfig.java
jwt_security/src/main/java/com/zhang/jwt/controller/: AuthenticationController.java  BizController.java  FileUploadController.java
jwt_security/src/main/java/com/zhang/jwt/exception/: GlobalExceptionHandler.java
jwt_security/src/main/java/com/zhang/jwt/util/: BodyReaderHttpServletRequestWrapper.java  ReqDedupHelper.java
jwt_security/src/main/java/com/zhang/jwt/websocket/: WebSocketServer.java
jwt_security/src/main/java/com/zhang/uploadPercent/config/: CustomMultipartResolver.java  ProgressEntity.java  UploadProgressApplication.java  UploadProgressListener.java  WebSocketConfig.java
jwt_security/src/main/resources/: application.properties  application.yml  spy.properties
jwt_security/src/main/resources/static/: index.html
springboot_mvc/: pom.xml
springboot_mvc/src/main/java/com/zhang/: WebApplication.java
springboot_mvc/src/main/java/com/zhang/bigDecimal/: DataHandleUtil.java
springboot_mvc/src/main/java/com/zhang/config/: MapperFacadeFactoryBean.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
springboot_mvc/src/main/java/com/zhang/domain/: Ability.java  Department.java  Dictionary.java  DictionaryItem.java  User.java
springboot_mvc/src/main/java/com/zhang/htmltopdf/: HtmlToPDF.java  MyFontsProvider.java
springboot_mvc/src/main/java/com/zhang/hutool/: ListTest.java  TestHutool.java  TreeNode.java  TreeUtil.java  WordHutool.java
springboot_mvc/src/main/java/com/zhang/java8/: TestTransaction.java  Trader.java  Transaction.java
springboot_mvc/src/main/java/com/zhang/jwt/: WebApplication.java
springboot_mvc/src/main/java/com/zhang/mapper/: AbilityMapper.java  DepartmentMapper.java  DictionaryItemMapper.java  DictionaryMapper.java  UserMapper.java  UserVOMapper.java
springboot_mvc/src/main/java/com/zhang/ocr/: OCRHelper.java  Test.java
springboot_mvc/src/main/java/com/zhang/query/: UserQuery.java
springboot_mvc/src/main/java/com/zhang/service/: IAbilityService.java  IDepartmentService.java  IDictionaryItemService.java  IDictionaryService.java  IUserService.java
springboot_mvc/src/main/java/com/zhang/toword/: DownloadUtil.java  WordController.java  WordToPng.java  WordUtil.java
springboot_mvc/src/main/java/com/zhang/util/: HomeController.java  RedisConfig.java  RedisKey.java  RedisUtil.java  SyncArticleViews.java
springboot_mvc/src/main/java/com/zhang/word/: FastDFSClient.java  ImgConverter.java  WordImg.java  WordResolver.java  XmlConverter.java
springboot_mvc/src/main/resources/: application.properties
springboot_mvc/src/main/resources/com/zhang/mapper/: DepartmentMapper.xml  UserMapper.xml  UserVOMapper.xml
springboot_mvc/src/main/resources/static/word/: 111.doc
springboot_mvc/src/main/resources/template/: question_template.xml
springboot_mvc/src/main/resources/template/html/: 1595082854923.html
springboot_mvc/src/test/java/com/zhang/: AbilityTest.java  DictionaryTest.java  UserTest.java
springboot_mvc/src/test/java/com/zhang/jwt/: AbilityTest.java  DepartmentTest.java  DictionaryTest.java  UserTest.java
upload-video/: pom.xml
upload-video/src/main/java/upload/: VideoApplication.java
upload-video/src/main/java/upload/config/: BeanConfig.java  CustomMultipartResolver.java  FileUploadProgressListener.java
upload-video/src/main/java/upload/controller/: VideoUploadController.java
upload-video/src/main/java/upload/mapper/: VideoSaveMapper.java
upload-video/src/main/java/upload/service/: VideoSaveService.java
upload-video/src/main/java/upload/service/impl/: VideoSaveServiceImpl.java
upload-video/src/main/java/upload/util/: AjaxResult.java  FastDFSClient.java  FastDFSFile.java  FastDFSVideoUtils.java  ScreenshotUtils.java
upload-video/src/main/resources/: application.yml  fastdfs_client.conf
upload-video/src/main/resources/mapper/: VideoSaveMapper.xml
(+206 files in other folders)
