server.port=8099
server.servlet.context-path=/jwt

spring.datasource.url=jdbc:mysql://10.0.0.82:3306/urms?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.username=dev
spring.datasource.password=Dev@1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.com.zhang.mapper=debug
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml

#redis配置开始
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=10.0.110.22
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=10000
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=50
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=15000
#redis配置结束
spring.redis.lettuce.shutdown-timeout=100